// Package ports определяет интерфейсы портов для взаимодействия с внешними системами.
// Содержит контракты для репозиториев и других внешних зависимостей.
package ports

import (
	"context"

	"github.com/Nemizar/coin_tamer_bot/internal/core/domain/models/user"
)

// UserRepository определяет контракт для работы с хранилищем пользователей.
// Предоставляет методы для создания и управления пользователями.
type UserRepository interface {
	// Create сохраняет нового пользователя в хранилище.
	// Возвращает ошибку, если не удалось создать пользователя.
	// В случае успеха обновляет идентификатор пользователя в переданном объекте.
	Create(ctx context.Context, user *user.User) error
}
