// Package ddd содержит базовые структуры и интерфейсы для реализации предметно-ориентированного дизайна (DDD).
// Определяет интерфейсы для работы с агрегатами и корнями агрегаций.
package ddd

// AggregateRoot определяет интерфейс для корня агрегации.
// Корень агрегации - это основной объект, через который происходит все взаимодействие с агрегатом.
type AggregateRoot interface {
	// GetDomainEvents возвращает список всех доменных событий, произошедших с агрегатом.
	GetDomainEvents() []DomainEvent

	// ClearDomainEvents очищает список доменных событий агрегата.
	// Обычно вызывается после успешной обработки событий.
	ClearDomainEvents()

	// RaiseDomainEvent добавляет новое доменное событие в список событий агрегата.
	// Используется для регистрации изменений состояния агрегата.
	RaiseDomainEvent(DomainEvent)
}
