// Package ddd содержит базовые структуры и интерфейсы для реализации предметно-ориентированного дизайна (DDD).
// Определяет интерфейсы для работы с доменными событиями.
package ddd

import (
	"github.com/google/uuid"
)

// DomainEvent представляет интерфейс для всех доменных событий.
// Доменные события используются для уведомления о важных изменениях в доменной модели.
type DomainEvent interface {
	// GetID возвращает уникальный идентификатор события.
	// Используется для отслеживания и логирования событий.
	GetID() uuid.UUID

	// GetName возвращает имя события.
	// Обычно используется для логирования и отладки.
	GetName() string
}
